[aliases]
test=pytest
docs=build_sphinx

[build_sphinx]
project = takco
source-dir = docs
build-dir = docs/_build
all-files = 1
fresh-env = 1

[tool:pytest]
testpaths = tests

[mypy]
ignore_missing_imports = True