<!doctype html>
<title>TAKCO // {% block title %}{% endblock %}</title>

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.1.0/mustache.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tinysort/3.2.5/tinysort.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tinysort/3.2.5/jquery.tinysort.min.js"></script>

<script id="tmpl-pie" type="x-tmpl-mustache">
{% raw %}
    <div class="{{name}}" style="margin:.5em"></div>
    <small>
        {{n}} / {{total}} = 
        {{'%d' % (100 * n / total) if total else 0}}% novel.
    </small>
{% endraw %}
</script>
<script>
    function pie(el, novel, nomatch, redundant, size) {
        
        var myvalues = [ novel, nomatch, redundant ]
        var levels = {}
        levels[novel] = 'Attribute Novel'
        levels[nomatch] = 'Value Novel'
        levels[redundant] = 'Redundant'
        $(el).sparkline(myvalues, {
            type: 'pie', width:size, height:size,
            sliceColors: ['#8c8', '#4cf', '#ddd'],
            tooltipFormat: $.spformat('{{"{{value:levels}}: {{value}}"}}', 'tooltip'),
            tooltipValueLookups: {
                levels: levels
            },
        } )
        
    }
    
    $(function(){
        $('.sortable th .sort_btn').each(function(){
            const btn = $(this).attr({'href':'#'}).html('↕︎')
            const colnr = btn.parent().index()
            const tbody = $('tbody', btn.parent().parent().parent().parent())
            const selector = 'td:nth-child('+(colnr+1)+')';
            const all_btns = $('th .sort_btn', btn.parent().parent())
            
            btn.click(function(e){ 
                e.preventDefault()
                if (btn.html() == '▲') {
                    btn.html('▼')
                    tinysort($('tr', tbody),{selector:selector, data:'value', order:'desc'})
                } else if (btn.html() == '▼') {
                    btn.html('▲')
                    tinysort($('tr', tbody),{selector:selector, data:'value', order:'asc'})
                } else {
                    all_btns.html('↕︎')
                    btn.html('▼')
                    tinysort($('tr', tbody),{selector:selector, data:'value', order:'desc'})
                }
            })
        })
    })
</script>
<style>
    body {
        font-family: sans-serif;
        margin-bottom: 50%;
    }
    nav * {
        display:inline-block;
        text-decoration:none;
    }
    nav > * {
        padding:0 .5em;
    }
    nav a {
        color: blue;
    }
    
    table {
        font-size: 11pt; 
        font-family: Arial;
        border-collapse: collapse; 
        padding:2px;
        border:1px solid gray;
    }
    
    td {
        position: relative;
        padding: 0 4px;
        max-width: 20em;
    }
    th {
        max-width: 20em;
    }
    .key {
        font-weight:bold;
    }

    .dataframe td, th {
        padding: 5px;
    }
    .dataframe tbody tr {
        background: #F8F8F8;
    }
    .dataframe tbody tr:nth-child(even) {
        background: #E0E0E0;
    }
    
    .tooltip {
        font-size:10pt;
    }
    
    .sort_btn {
        text-decoration: none;
    }
    
</style>
<section class="content">
  <header>
    {% block header %}{% endblock %}
  </header>
  {% block content %}{% endblock %}
</section>

{% macro set_kb(current_kbid, all_kbids) %}
<form action="/setcookies" method="POST">
    KG:
    <select name=kbid onchange="form.submit()" style="width:15em" >
        {% for u in all_kbids %}
            <option value="{{u}}" {{'selected' if u==current_kbid else ''}}>{{u}}</option>
        {% endfor %}
    </select>
    <input type="submit" value="" style="visibility:hidden" />
</form>
{% endmacro %}

{% macro set_table(dataset, current_tableid, all_tableids) %}
<form action="/table" method=GET action=table>
    Table:
    <input type="hidden" name="dataset" value="{{dataset}}" />
    <select style="width:10em" name="table" onchange="form.submit()">
        <option disabled {{'selected' if none==current_tableid else ''}}>Select table ...</option>
        {% for t in all_tableids %}
            <option value="{{t}}" {{'selected' if t==current_tableid else ''}}>({{loop.index}}) {{t}}</option>
        {% endfor %}
    </select>
</form>
{% endmacro %}